<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Information</title>
</head>

<body>
	<h1>Prathap Content</h1>
	<p>
		this is the sample html content and testing to new iteration. modified the changes
	</p>
	<div>
		<p>By creating an account you agree to our <a href="login.html">signup</a>.</p>
	</div>
	
	<div>
		<p>By creating an account you agree to our <a href="login.html">Login</a>.</p>
	</div>
</body>

</html>